{
  "name": "signature-seal-fullstack",
  "version": "1.0.0",
  "scripts": {
    "start": "echo 'Use npm run server or npm run client'",
    "server": "cd server && npm install && npm start",
    "client": "cd client && npm install && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}